# Jane-Learn

napoleon_attendance/: pom.xml
napoleon_attendance/src/main/java/com/tenfine/napoleon/attendance/apiImpl/: AttendanceApiImpl.java
napoleon_attendance/src/main/java/com/tenfine/napoleon/attendance/controller/: AttendanceController.java  AttendanceMapSocket.java
napoleon_attendance/src/main/java/com/tenfine/napoleon/attendance/dao/: AttendanceDao.java  ProjectManagerDao.java
napoleon_attendance/src/main/java/com/tenfine/napoleon/attendance/dao/po/: Apk.java  Attendance.java  ProjectManager.java
napoleon_attendance/src/main/java/com/tenfine/napoleon/attendance/service/: AttendanceService.java
napoleon_attendance/src/main/java/com/tenfine/napoleon/attendance/service/impl/: AttendanceServiceImpl.java
napoleon_attendance/src/main/java/com/tenfine/napoleon/faceutils/: AttendanceRecognition.java  CollectRecognition.java  ImageUtils.java
napoleon_attendance/src/main/resources/templates/: apkListPage.ftl  attendanceListPage.ftl  attendanceMap.ftl  mapSocket.ftl  modelApkDetails.ftl  modelAttendanceDetails.ftl
napoleon_framework/: pom.xml
napoleon_framework/src/main/java/com/tenfine/napoleon/framework/: AsyncTaskService.java  CorsConfig.java  FrameworkConfig.java  FrameworkConstant.java  SessionConstant.java  SocketMapController.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketServer.java
napoleon_framework/src/main/java/com/tenfine/napoleon/framework/annotation/: Column.java  Entity.java  ResultMapper.java  Table.java
napoleon_framework/src/main/java/com/tenfine/napoleon/framework/bean/: BaseBean.java  BaseController.java  BasePO.java  BaseQo.java  BaseService.java  BaseTreePO.java  DataGrid.java  POCondition.java  Pager.java  Queryable.java  Result.java  ResultCode.java  TreeGrid.java  TreeNode.java
napoleon_framework/src/main/java/com/tenfine/napoleon/framework/cache/: SqlCache.java
napoleon_framework/src/main/java/com/tenfine/napoleon/framework/core/: ClassHelper.java  ClassScanner.java  EntityHelper.java
napoleon_framework/src/main/java/com/tenfine/napoleon/framework/dao/: BaseDao.java  SqlHelper.java
napoleon_framework/src/main/java/com/tenfine/napoleon/framework/exception/: BadRequestException.java  CommonException.java  ExceptionModel.java  FrameworkRuntimeException.java  GlobalExceptionController.java  NotFoundException.java  ServerRejectException.java  StatusCode.java  SystemException.java
napoleon_framework/src/main/java/com/tenfine/napoleon/framework/interceptor/: ResourceInterceptor.java  SessionInterceptor.java
napoleon_framework/src/main/java/com/tenfine/napoleon/framework/listener/: ConfigListener.java  MyApplicationEnvironmentPreparedEventListener.java  MyApplicationFailedEventListener.java  MyApplicationPreparedEventListener.java  MyApplicationReadyEventListener.java  MyApplicationStartingEventListener.java  SessionListener.java  TaskListener.java
napoleon_framework/src/main/java/com/tenfine/napoleon/framework/log/: WebLogAspect.java
napoleon_framework/src/main/java/com/tenfine/napoleon/framework/util/: AddressUtil.java  ArrayUtil.java  BeanUtils.java  ByteUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  DESUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  HttpRequestUtil.java  IDUtil.java  JsonUtil.java  LoggerType.java  LoggerUtil.java  MapUtil.java  NationUtils.java  NumberConvertToCN.java  ObjectUtil.java  OrderCodeUtil.java  PathStatic.java  PlatfromProperties.java  PropsUtil.java  RedisUtil.java  SerializeUtil.java  SessionUtil.java  SnowflakeIdWorker.java  SpringBeanUtil.java  SpringUtil.java  StrTool.java  StreamUtil.java  StringUtil.java  TimeConvertToCN.java  TreeUtil.java  URLUtil.java  WebUtil.java  WordGenerator.java
napoleon_framework/src/main/resources/templates/: basic.ftl  socketMap.ftl  test.xml
napoleon_framework/src/test/java/zhpt_framework/: BaiduTest.java
napoleon_innerapi/: pom.xml
napoleon_innerapi/src/main/java/com/tenfine/napoleon/api/attendance/: AttendanceApi.java
napoleon_innerapi/src/main/java/com/tenfine/napoleon/api/user/: UserApi.java
napoleon_smzPlatform/: pom.xml
napoleon_smzPlatform/src/main/java/com/tenfine/napoleon/smzPlatform/client/: BaseClient.java  CMD.java  CacheManager.java  ClientHandler.java  FollowThread.java  MessageUtil.java
napoleon_smzPlatform/src/main/java/com/tenfine/napoleon/smzPlatform/controller/: PlatformController.java  ProjectController.java
napoleon_smzPlatform/src/main/java/com/tenfine/napoleon/smzPlatform/dao/: PersonInfoDao.java  PlatformDao.java  ProjectDao.java  ProjectPersonDao.java
napoleon_smzPlatform/src/main/java/com/tenfine/napoleon/smzPlatform/message/: ReceiveMessageBo.java  SendMessageBo.java  SyncOutUserVo.java  UploadUserVo.java
napoleon_smzPlatform/src/main/java/com/tenfine/napoleon/smzPlatform/service/: ClientHandlerService.java  PersonInfoService.java  PlatformService.java  ProjectPersonService.java  ProjectService.java
napoleon_smzPlatform/src/main/java/com/tenfine/napoleon/smzPlatform/socket/: SocketDecoder.java  SocketEncoder.java
napoleon_smzPlatform/src/main/java/com/tenfine/napoleon/smzPlatform/starter/: ClientRunner.java
napoleon_smzPlatform/src/main/resources/templates/: modelProjectDetails.ftl  platformList.ftl  projectList.ftl  projectListPage.ftl  projectUserList.ftl
napoleon_start/: .springBeans  pom.xml
napoleon_start/src/main/java/com/tenfine/napoleon/: AppInitializer.java  Application.java  Test.java
napoleon_start/src/main/resources/: application-dev.yml
napoleon_user/: pom.xml
napoleon_user/src/main/java/com/tenfine/napoleon/user/api/: UserApiImpl.java
napoleon_user/src/main/java/com/tenfine/napoleon/user/controller/: JaneController.java  UserController.java
napoleon_user/src/main/resources/templates/: menu.ftl  modelConnectOrg.ftl  modelModifyJane.ftl  orgQueryUser.ftl  userInfo.ftl  userManagement.ftl
napoleon_user/src/test/java/com/hunter/springboot/index/: AppTest.java
(+31 files in other folders)
